<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:id="@+id/cardInfo"
            app:cardBackgroundColor="@color/greenMoney"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/txtInfo"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="BUDGET"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBgt"
                        android:layout_weight="1"
                        android:text="344444.00"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="DAY EXP."
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textDayExp"
                        android:text="Daily Budget"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/cardInfo">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvContactProperties">

            </ListView>


        </RelativeLayout>

    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:elevation="10dp"-->
        <!--app:fabSize="normal"-->
        <!--android:backgroundTint="@color/greenMoney"-->
        <!--android:src="@drawable/ic_money"-->
        <!--android:id="@+id/fabAddContact"/>-->

</android.support.design.widget.CoordinatorLayout>